<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My First Site </title>
<style>
body {
  background-color: #2b2e4a;
}
hr{
border-style: none;
border-top-style: dotted;
border-color: white;
width: 10%;
border-width: 5px;
}
</style>

</head>

<body>
  <table>
    <tr>
      <td><img src="profile.png" alt="facing issues" height="250"width="250"></td>
      <td>
        <p>I am a <strong><em>student</em></strong> currently looking forward in learning on how to devlope a site</p>
        <p>This is my First Very own project So Let's <em>begin</em></p>
      </td>
    </tr>
    <tr>
      <td>
        <h1><em>Bilal</em> Khan</h1>
      </td>
    </tr>
  </table>
  <p>A <em>youtuber</em> and A Class <strong>11</strong> student</p>
  <hr>
  <h3>My Aims</h3>
  <ul>
    <li>To be software <em> <strong>Devloper</strong> </em></li>
    <li>To follow the sunnah of our beloved <em><strong>prophet(S.A.W)</strong></em> </li>
    <li>To learn how to code <em><strong>inshallah</strong></em></li>
  </ul>
  <hr>
  <h3>Available At 👇 </h3>
  <a href="https://www.facebook.com/Mr.optimist213/">facebook</a>
  <br>
  <a href="https://www.instagram.com/bilal__90_/">instagram</a>
  <br>
  <a href="https://twitter.com/bilalkhan___90">twitter</a>
  <br>
  <a href="https://www.youtube.com/channel/UCOKTGMBnvQosLJuCx7YE9ew">	Youtube</a>
  <hr>
  <a href="contact.html">Contact📝</a>
<a href="about.html">About me 😀</a>
</body>

</html>
